<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mareklaskowski.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student ID:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextStudentId" />

    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placeholder ID"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/editTextGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placeholder Grade"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="220dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Student's Grade:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_below="@+id/editTextStudentId"
        android:layout_alignStart="@+id/editTextGrade"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Grade"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="334dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editTextGrade"
        android:layout_alignEnd="@+id/textView2" />
</RelativeLayout>
